<!DOCTYPE html>
<html>

<head>
  <title>Fytics</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/043b51bc26.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="images/fytics.png" class="icon">
</head>

<body>
  <nav class="navbar navbar-default nav-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="images/fytics-logo.png" class="logo">
        </a>
      </div>
      <ul class="nav navbar-nav dropbtn">
        <li>
          <button type="button" data-toggle="dropdown" class="dropMenu dropdown-toggle">
            <span class="A">A</span>
            <sup class="super">Genesis Center
              <i class="fa fa-map-marker map"></i>
              <i class="fa fa-caret-down down"></i>
            </sup>
          </button>
          <ul class="dropdown-menu dropdown-menu-right dropList list-unstyled">
            <li class="dropRow dropLink">
              <i class="fa fa-caret-up up"></i>
              <div>
                <i class="fa fa-cog blue dropIcon"></i>
                <p class="">Settings</p>
              </div>
            </li>
            <li class="dropRow">
              <div class="dropLink">
                <i class="fa fa-location-arrow blue dropIcon"></i>
                <p>Location</p>
              </div>
            </li>
            <li class="dropRow">
              <div class="dropLink">
                <i class="fa fa-info-circle dropIcon blue"></i>
                <p>Help Center</p>
              </div>
            </li>
            <li class=" dropRow logout">
              <div href="#" class="dropLink">
                <i class="fa fa-key dropIcon"></i>
                <p>LOGOUT</p>
              </div>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default nav-side">
    <div class="container-fluid">
      <ul class="nav navbar-nav sideMenu" id="sideNav">
        <li class="item">
          <div class="sideBtn sideBack" id="accbtn-1" data-toggle="collapse" data-target="#sideCol-1">
            <a href="#"  id="acclink-1">
              <i class="fa fa-tachometer fa-1x icon"></i>
              <span class="sideLetters">Dashboard</span>
              <i class="fa fa-plus plusMinus fa-1x" id="sign1"></i>
            </a>
          </div>
          <ul class="collapse list-unstyled accHighlight" id="sideCol-1">
            <li class="sideAcc">Inventory Dashboard</li>
            <li class="sideAcc">Employee Dashboard</li>
          </ul>
        </li>
        <li class="item">
          <div class="sideBtn sideBack" id="accbtn-2" data-toggle="collapse" data-target="#sideCol-2">
            <a href="#" class="sideBack sideBtn" id="acclink-2">
              <i class="fa fa-shopping-cart fa-1x icon"></i>
              <span class="sideLetters">Inventory</span>
              <i class="fa fa-plus plusMinus fa-1x" id="sign2"></i>
            </a>
          </div>
          <ul class="collapse  list-unstyled accHighlight" id="sideCol-2">
            <li class="sideAcc">
              <span>Management</span>
            </li>
            <li class="sideAcc">
              <span>Usage</span>
            </li>
          </ul>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-cutlery fa-1x icon"></i>
            <span class="sideLetters">Recipe</span>
          </a>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-cubes fa-1x icon"></i>
            <span class="sideLetters">Group Items</span>
          </a>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-users fa-1x icon"></i>
            <span class="sideLetters">Employees
            </span>
          </a>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-bar-chart fa-1x icon"></i>
            <span class="sideLetters">Daily Usage</span>
          </a>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-check-circle-o fa-1x icon"></i>
            <span class="sideLetters">Full Counts</span>
          </a>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-usd fa-1x icon"></i>
            <span class="sideLetters">Reorder Stock</span>
          </a>
        </li>
        <li class="item sideHighlight">
          <a href="#" class="sideBack">
            <i class="fa fa-car fa-1x icon"></i>
            <span class="sideLetters">Drive Thru</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="main">
    <div class="wrapper">
      <div class="mainHeader">
        <div class="title">
          <i class="fa fa-usd titleSymb"></i>
          <span class="titleText">Reorder Stock</span>
        </div>
        <hr>
      </div>

      <div class="container reorder">
        <table class="table table-striped">
          <tbody></tbody>
          <thead>
            <tr>
              <th>Inventory Name</th>
              <th>Reorder</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="reorderTable">
            <tr id="row-1">
              <td id="col1-0">banana</td>
              <td id="col1-1">504.28571428571</td>
              <td id="col1-2">
                <button type="button" onclick="remove(id)" class="btn remove" id="remove-1">
                  <i class="fa fa-trash-o"></i>
                </button>
                <button type="button" class="btn edit" id="edit-1" onclick="edit(id)">
                  <i class="fa fa-pencil"></i>
                </button>
              </td>
            </tr>
            <tr id="row-2">
              <td id="col2-0">orange</td>
              <td id="col2-1">1.666666666667</td>
              <td id="col2-2">
                <button type="button" onclick="remove(id)" class="btn remove" id="remove-2">
                  <i class="fa fa-trash-o"></i>
                </button>
                <button type="button" onclick="edit(id)" class="btn edit" id="edit-2">
                  <i class="fa fa-pencil"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

</html>