<!DOCTYPE html>
<html>

<head>
    <title>Fytics</title>
    <style id="stndz-style"></style>
    <link rel="stylesheet" href="html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/043b51bc26.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400" rel="stylesheet">
    <link rel="icon" href="fytics1.png" class="icon">
    <script src="javascript.js"></script>

</head>

        <body>
            <div class="nav">
                <a href="#">
                    <img src="fytics-logo-white.png" alt="Fytics" class="logo">
                </a>
                <button class="drop" id="dropTable">
                    <span class="A">A </span>
                    <span class="center">
                        <sup> Genesis Center
                            <i class="fa fa-map-marker gps"></i>
                            <i class="fa fa-sort-desc desc"></i>
                        </sup>
                    </span>
                    <div class="dropdownContent">
                        <div>
                            
                        </div>
                    </div>
                </button>
            </div>

            <div class="side">
                <ul class="sidenav">
                    <li class="item">
                        <a href="#" class="accordion">
                            <i class="fa fa-dashboard"></i>
                            <span class="sideLetters">Dashboard</span>
                            <span class="plus">+</span>
                        </a>
                        <ul class="extend">
                            <li><span class="sideLetters">Inventory Dashboard</span></li>
                            <li><span class="sideLetters">Employee Dashboard</span></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="sideLetters">Inventory</span>
                            <span class="plus">+</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-cutlery"></i>
                            <span class="sideLetters">Recipe</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-cubes"></i>
                            <span class="sideLetters">Group Items</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-bar-chart"></i>
                            <span class="sideLetters">Daily Usage</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-check-circle-o"></i>
                            <span class="sideLetters">Full Counts</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-dollar"></i>
                            <span class="sideLetters">Reorder Stock</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-car"></i>
                            <span class="sideLetters">Drive Thru</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="back">
                <div class="main">
                    <div class="container">
                        <div class="title">
                            <i class="fa fa-usd symb fa-2x"></i>
                            <span class="reorder">Re-order Stock</span>
                        </div>

                        <hr class="line">
                        <div style="padding-left:20px;">
                            <div class="table-responsive reorder_table">
                                <table class="table">
                                    <tr class="column">
                                        <th>Inventory Name</th>
                                        <th>Re-Order</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr class="row">
                                        <td>banana</td>
                                        <td>8</td>
                                        <td>
                                            <button class="redbtn" id="banana" onclick="remove(this.id)">
                                                <i class="fa fa-trash-o"></i>
                                            </button>
                                            <button class="bluebtn" id="banana" onclick="update(this.id)">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>orange</td>
                                        <td>20</td>
                                        <td>
                                            <button class="redbtn" id="orange" onclick="remove(this.id)">
                                                <i class="fa fa-trash-o"></i>
                                            </button>
                                            <button class="bluebtn" id="orange" onclick="update(this.id)">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </body>

</html>