<!DOCTYPE html>
<html>

<head>
    <title>learning</title>
    <link rel="stylesheet" href="slideshow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/043b51bc26.js"></script>

</head>

<body id="body">

    <div class="pp">
        <button class="play" onclick="play()" id-"play-btn"><i class="fa fa-play fa-5x" id="play"></i></button>
        <button class="pause" onclick="pause()" id-"pause-btn"><i class="fa fa-pause fa-5x" id="pause"></i></button>
    </div>
    <button class="right" onclick="shiftRight()" id="right-btn"><i class="fa fa-chevron-right chevron-right fa-5x" id="chevron-right"></i></button>
    <button class="left"onclick="shiftLeft()" id="left-btn"><i class="fa fa-chevron-left chevron-left fa-5x" id="chevron-left"></i></button>
    <div class="screen" id="screen">
        <img src="images/0.jpg" alt="slideshow" id="projector">
    </div>

    <script src="javascript.js"></script>
</body>

</html>